---
# To configure name resolution
# See http://docs.openstack.org/juno/install-guide/install/apt/content/ch_basic_environment.html#basics-networking-neutron
- name: Edit the /etc/hosts file
  template:
    dest: /etc/hosts
    src: hosts
