---
# Install and configure
# See http://docs.openstack.org/kilo/install-guide/install/apt/content/keystone-install.html
- include: prerequisites.yml
- include: install.yml
- include: finalize.yml

# Create the service entity and API endpoint
# See http://docs.openstack.org/kilo/install-guide/install/apt/content/keystone-services.html
- include: service-entity-and-endpoint.yml

# Create projects, users, and roles
# See http://docs.openstack.org/kilo/install-guide/install/apt/content/keystone-users.html
- include: projects-users-roles.yml

# Create OpenStack client environment scripts
# http://docs.openstack.org/kilo/install-guide/install/apt/content/keystone-client-environment-scripts.html
- include: client-environment-scripts.yml
