---
# Install and configure
# See http://docs.openstack.org/juno/install-guide/install/apt/content/keystone-install.html
- include: prerequisites.yml
- include: install.yml
- include: finalize.yml

# Create tenants, users, and roles
# See http://docs.openstack.org/juno/install-guide/install/apt/content/keystone-users.html
# described in tenants.yml, users.yml and roles.yml in the demo role

# OpenStack services also require a tenant, user, and role to interact with other services.
- include: service-tenant.yml

# Create the service entity and API endpoint
# See http://docs.openstack.org/juno/install-guide/install/apt/content/keystone-services.html
- include: service-entity-and-endpoint.yml

# Create OpenStack client environment scripts
# See http://docs.openstack.org/juno/install-guide/install/apt/content/keystone-client-environment-scripts.html
# described in openrc.yml in the demo role
