---
# Install and configure
# See http://docs.openstack.org/kilo/install-guide/install/apt/content/glance-install.html
- include: prerequisites.yml
- include: install.yml
- include: finalize.yml
- include: image.yml
