---
# See http://stackoverflow.com/questions/26597926/install-mysql-with-ansible-on-ubuntu

# To change the root password, Run mysqladmin -u root -p password ''
# and then run this playbook.

- name: update mysql root password for all root accounts
  sudo: yes
  mysql_user: 
    name: root 
    host: "{{ item }}" 
    password: "{{ os_database_root_password }}"
    login_user: root
    login_password: "{{ os_database_root_password }}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"
  with_items:
    - "{{ inventory_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost 
