---
# Network Time Protocol (NTP)
# See http://docs.openstack.org/kilo/install-guide/install/apt/content/ch_basic_environment.html#basics-ntp
- name: install the NTP service
  apt:
    name: ntp
    update_cache: yes
    cache_valid_time: 3600
