---
os_identity_host: controller
os_identity_admin_token: admintoken
os_tenant_admin_password: password
os_tenant_demo_password: password
os_tenant_ext_subnet_allocation_pool_start: "{{ FLOATING_IP_START }}"
os_tenant_ext_subnet_allocation_pool_end: "{{ FLOATING_IP_END }}"
os_tenant_ext_subnet_cidr: "{{ EXTERNAL_NETWORK_CIDR }}"
os_tenant_ext_subnet_gateway_ip: "{{ EXTERNAL_NETWORK_GATEWAY }}"

# Usually, 10.0.2.3 is a router in the VirtualBox's NAT engine which provides
# DNS to the VirtualBox machine. 8.8.8.8 is also useful.
os_tenant_subnet_nameservers: 10.0.2.3
