---
os_database_root_password: password
os_database_host: controller
os_messaging_password: password
os_messaging_host: controller
os_compute_database_password: password
os_compute_admin_password: password
os_identity_admin_token: admintoken
os_identity_host: controller
os_compute_controller_host: controller
os_compute_my_ip: 10.0.0.11
os_image_host: controller
os_networking_controller_host: controller
os_networking_admin_password: password
os_networking_metadata_secret: metadatasecret
