---
# Install and configure network node
# See http://docs.openstack.org/kilo/install-guide/install/apt/content/neutron-network-node.html
- include: prerequisites.yml
- include: install.yml
- include: finalize.yml
