---
# Install and configure a compute node
# See http://docs.openstack.org/kilo/install-guide/install/apt/content/ch_nova.html#nova-compute-install
- include: install.yml
- include: finalize.yml

# To configure Compute to use Networking
# See http://docs.openstack.org/juno/install-guide/install/apt/content/neutron-compute-node.html
- include: networking.yml
