---
# See https://www.rabbitmq.com/install-debian.html
- name: Add APT repository
  apt_repository: repo="deb http://www.rabbitmq.com/debian/ testing main" state=present

- name: Add public key
  apt_key: url="https://www.rabbitmq.com/rabbitmq-signing-key-public.asc" state=present

- name: Install rabbitmq-server
  apt: name=rabbitmq-server update_cache=yes
