---
# Create tenants, users, and roles
# See http://docs.openstack.org/juno/install-guide/install/apt/content/keystone-users.html

# Create an administrative tenant, user, and role for administrative operations in your environment
- name: Create the admin user
  keystone_user:
    user: admin
    tenant: admin
    password: "{{ os_tenant_admin_password }}"
    token: "{{ os_identity_admin_token }}"

# Create an administrative tenant, user, and role for administrative operations in your environment
- name: Create the demo user under the demo tenant
  keystone_user:
    user: demo
    tenant: demo
    password: "{{ os_tenant_demo_password }}"
    token: "{{ os_identity_admin_token }}"
