---
os_networking_admin_password: password
os_messaging_password: password
os_messaging_host: controller
os_identity_host: controller
os_compute_controller_host: controller
os_networking_metadata_secret: metadatasecret
os_networking_external_interface: eth3
os_networking_tunnels_interface: eth2
os_networking_tunnels_address: 10.0.1.11
os_networking_tunnels_netmask: 255.255.255.0
