---
os_messaging_password: password
os_messaging_host: controller
os_compute_admin_password: password
os_identity_host: controller
os_compute_my_ip: 10.0.0.31
os_image_host: controller
os_compute_novncproxy_host: 10.0.0.11
os_networking_controller_host: network
os_networking_admin_password: password
