---
- name: Edit the /etc/sysctl.conf file to enable ip_forward
  lineinfile:
    dest: /etc/sysctl.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    backrefs: yes
  with_items:
  - regexp: ^#net\.ipv4\.ip_forward=
    line: net.ipv4.ip_forward=1
  notify: Implement the changes

- name: Place /etc/iptables.rules file
  template:
    src: iptables.rules
    dest: /etc/iptables.rules
  notify: Reload iptables.rules

- name: Palce /etc/network/if-pre-up.d/iptables_start
  template:
    src: iptables_start
    dest: /etc/network/if-pre-up.d/iptables_start
    mode: 755
  notify: Reload iptables.rules
