---
- name: Restart the Image Service services
  shell: service {{ item }} restart
  with_items:
  - glance-api
  - glance-registry

- name: Wait until rebooting
  wait_for:
    port: "{{ item }}"
  with_items:
  - 9191
  - 9292
