# The tunnels interface
auto {{ os_networking_tunnels_interface }}
iface {{ os_networking_tunnels_interface }} inet static
  address {{ os_networking_tunnels_address }}
  netmask {{ os_networking_tunnels_netmask }}
