---
# To finalize installation
# See http://docs.openstack.org/juno/install-guide/install/apt/content/neutron-controller-node.html

# Restart the Compute services
- meta: flush_handlers

- name: Populate the database
  shell: su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade juno" neutron
