---
# To finalize installation
# See http://docs.openstack.org/kilo/install-guide/install/apt/content/neutron-controller-node.html

- name: Populate the database
  shell: su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head" neutron

# Restart the Compute services and the Networking service
- meta: flush_handlers
