---
# Install and configure controller node
# See http://docs.openstack.org/juno/install-guide/install/apt/content/neutron-controller-node.html
- include: prerequisites.yml
- include: install.yml
- include: finalize.yml
