---
# Database
# See http://docs.openstack.org/kilo/install-guide/install/apt/content/ch_basic_environment.html#basics-database
- hosts: control-hosts
  roles:
  - role: database
    os_database_root_password: "{{ database_password }}"
  sudo: yes
