---
# To configure name resolution
# See http://docs.openstack.org/kilo/install-guide/install/apt/content/ch_basic_environment.html#basics-prerequisites
- hosts: real-hosts
  roles:
  - role: host
  sudo: yes
