---
# To configure name resolution
# See http://docs.openstack.org/juno/install-guide/install/apt/content/ch_basic_environment.html#basics-networking-neutron
- hosts: real-servers
  roles:
  - role: host
  sudo: yes
